//query to change state name from id to state letters
// This changes the state "numeric" code to the 2-letter state abreviation
MATCH (state:State)
SET state.name = 
CASE state.name // change to state.code?
	WHEN "01" THEN "AL"
    WHEN "02" THEN "AK"
    //WHEN "03" THEN "" //this is not referenced. kept for numeric continuity
    WHEN "04" THEN "AZ"
    WHEN "05" THEN "AR"
    WHEN "06" THEN "CA"
    //WHEN "07" THEN "" //this is not referenced. kept for numeric continuity
    WHEN "08" THEN "CO"
    WHEN "09" THEN "CT"
    WHEN "10" THEN "DE"
    WHEN "11" THEN "DC"
    WHEN "12" THEN "FL"
    WHEN "13" THEN "GA"
    //WHEN "14" THEN "" //this is not referenced. kept for numeric continuity
    WHEN "15" THEN "HI"
    WHEN "16" THEN "ID"
    WHEN "17" THEN "IL"
    WHEN "18" THEN "IN"
    WHEN "19" THEN "IA"
    WHEN "20" THEN "KS"
    WHEN "21" THEN "KY"
    WHEN "22" THEN "LA"
    WHEN "23" THEN "ME"
    WHEN "24" THEN "MD"
    WHEN "25" THEN "MA"
    WHEN "26" THEN "MI"
    WHEN "27" THEN "MN"
    WHEN "28" THEN "MS"
    WHEN "29" THEN "MO"
    WHEN "30" THEN "MT"
    WHEN "31" THEN "NE"
    WHEN "32" THEN "NV"
    WHEN "33" THEN "NH"
    WHEN "34" THEN "NJ"
    WHEN "35" THEN "NM"
    WHEN "36" THEN "NY"
    WHEN "37" THEN "NC"
    WHEN "38" THEN "ND"
    WHEN "39" THEN "OH"
    WHEN "40" THEN "OK"
    WHEN "41" THEN "OR"
    WHEN "42" THEN "PA"
    //WHEN "43" THEN "" //this is not referenced. kept for numeric continuity
    WHEN "44" THEN "RI"
    WHEN "45" THEN "SC"
    WHEN "46" THEN "SD"
    WHEN "47" THEN "TN"
    WHEN "48" THEN "TX"
    WHEN "49" THEN "UT"
    WHEN "50" THEN "VT"
    WHEN "51" THEN "VA"
    WHEN "53" THEN "WA"
    WHEN "54" THEN "WV"
    WHEN "55" THEN "WI"
    WHEN "56" THEN "WY"
    WHEN "72" THEN "PR"
END//
//need to incorporate longer state names
  WHEN "01" THEN "Alabama"
    WHEN "02" THEN "Alaska"
    //WHEN "03" THEN "" //this is not referenced. kept for numeric continuity
    WHEN "04" THEN "Arizona"
    WHEN "05" THEN "Arkansas"
    WHEN "06" THEN "California"
    //WHEN "07" THEN "" //this is not referenced. kept for numeric continuity
    WHEN "08" THEN "Colorado"
    WHEN "09" THEN "Connecticut"
    WHEN "10" THEN "Deleware"
    WHEN "11" THEN "District of Columbia"
    WHEN "12" THEN "Florida"
    WHEN "13" THEN "Georgia"
    //WHEN "14" THEN "" //this is not referenced. kept for numeric continuity
    WHEN "15" THEN "Hawaii"
    WHEN "16" THEN "Idaho"
    WHEN "17" THEN "Illinois"
    WHEN "18" THEN "Indiana"
    WHEN "19" THEN "Iowa"
    WHEN "20" THEN "Kansas"
    WHEN "21" THEN "Kentucky"
    WHEN "22" THEN "Louisianna"
    WHEN "23" THEN "Maine"
    WHEN "24" THEN "Maryland"
    WHEN "25" THEN "Massachusetts"
    WHEN "26" THEN "Michigan"
    WHEN "27" THEN "Minnesota"
    WHEN "28" THEN "Mississippi"
    WHEN "29" THEN "Missouri"
    WHEN "30" THEN "Montana"
    WHEN "31" THEN "Nebraska"
    WHEN "32" THEN "Nevada"
    WHEN "33" THEN "New Hampshire"
    WHEN "34" THEN "New Jersey"
    WHEN "35" THEN "New Mexico"
    WHEN "36" THEN "New York"
    WHEN "37" THEN "North Carolina"
    WHEN "38" THEN "North Dakota"
    WHEN "39" THEN "Ohio"
    WHEN "40" THEN "Oklahoma"
    WHEN "41" THEN "Oregon"
    WHEN "42" THEN "Pennsylvania"
    //WHEN "43" THEN "" //this is not referenced. kept for numeric continuity
    WHEN "44" THEN "Rhode Island"
    WHEN "45" THEN "South Carolina"
    WHEN "46" THEN "South Dakota"
    WHEN "47" THEN "Tennessee"
    WHEN "48" THEN "Texas"
    WHEN "49" THEN "Utah"
    WHEN "50" THEN "Vermont"
    WHEN "51" THEN "Virginia"
    WHEN "53" THEN "Washington"
    WHEN "54" THEN "West Virginia"
    WHEN "55" THEN "Wisconsin"
    WHEN "56" THEN "Wyoming"
    WHEN "72" THEN "Puerto Rico"