// Update State properties
// TODO - update to set code and name via objects in one case statement (if possible)
MATCH (state:State)
SET state.code = 
			// These are ordered by the state code
      CASE state.abbreviation
        WHEN "AL" THEN "01"
        WHEN "AK" THEN "02"
        //WHEN "03" THEN "" //this is not referenced. kept for numeric continuity
        WHEN "AZ" THEN "04"
        WHEN "AR" THEN "05"
        WHEN "CA" THEN "06"
        //WHEN "07" THEN "" //this is not referenced. kept for numeric continuity
        WHEN "CO" THEN "08"
        WHEN "CT" THEN "09"
        WHEN "DE" THEN "10"
        WHEN "DC" THEN "11"
        WHEN "FL" THEN "12"
        WHEN "GA" THEN "13"
        //WHEN "14" THEN "" //this is not referenced. kept for numeric continuity
        WHEN "HI" THEN "15"
        WHEN "ID" THEN "16"
        WHEN "IL" THEN "17"
        WHEN "IN" THEN "18"
        WHEN "IA" THEN "19"
        WHEN "KS" THEN "20"
        WHEN "KY" THEN "21"
        WHEN "LA" THEN "22"
        WHEN "ME" THEN "23"
        WHEN "MD" THEN "24"
        WHEN "MA" THEN "25"
        WHEN "MI" THEN "26"
        WHEN "MN" THEN "27"
        WHEN "MS" THEN "28"
        WHEN "MO" THEN "29"
        WHEN "MT" THEN "30"
        WHEN "NE" THEN "31"
        WHEN "NV" THEN "32"
        WHEN "NH" THEN "33"
        WHEN "NJ" THEN "34"
        WHEN "NM" THEN "35"
        WHEN "NY" THEN "36"
        WHEN "NC" THEN "37"
        WHEN "ND" THEN "38"
        WHEN "OH" THEN "39"
        WHEN "OK" THEN "40"
        WHEN "OR" THEN "41"
        WHEN "PA" THEN "42"
        //WHEN "43" THEN "" //this is not referenced. kept for numeric continuity
        WHEN "RI" THEN "44"
        WHEN "SC" THEN "45"
        WHEN "SD" THEN "46"
        WHEN "TN" THEN "47"
        WHEN "TX" THEN "48"
        WHEN "UT" THEN "49"
        WHEN "VT" THEN "50"
        WHEN "VA" THEN "51"
        WHEN "WA" THEN "53"
        WHEN "WV" THEN "54"
        WHEN "WI" THEN "55"
        WHEN "WY" THEN "56"
        WHEN "PR" THEN "72"
      END,
      state.name = 
      CASE state.abbreviation
      //need to incorporate longer state names
        WHEN "AL" THEN "Alabama"
        WHEN "AK" THEN "Alaska"
        //WHEN "03" THEN "" //this is not referenced. kept for numeric continuity
        WHEN "AZ" THEN "Arizona"
        WHEN "AR" THEN "Arkansas"
        WHEN "CA" THEN "California"
        //WHEN "07" THEN "" //this is not referenced. kept for numeric continuity
        WHEN "CO" THEN "Colorado"
        WHEN "CT" THEN "Connecticut"
        WHEN "DE" THEN "Delaware"
        WHEN "DC" THEN "District of Columbia"
        WHEN "FL" THEN "Florida"
        WHEN "GA" THEN "Georgia"
        //WHEN "14" THEN "" //this is not referenced. kept for numeric continuity
        WHEN "HI" THEN "Hawaii"
        WHEN "ID" THEN "Idaho"
        WHEN "IL" THEN "Illinois"
        WHEN "IN" THEN "Indiana"
        WHEN "IA" THEN "Iowa"
        WHEN "KS" THEN "Kansas"
        WHEN "KY" THEN "Kentucky"
        WHEN "LA" THEN "Louisiana"
        WHEN "ME" THEN "Maine"
        WHEN "MD" THEN "Maryland"
        WHEN "MA" THEN "Massachusetts"
        WHEN "MI" THEN "Michigan"
        WHEN "MN" THEN "Minnesota"
        WHEN "MS" THEN "Mississippi"
        WHEN "MO" THEN "Missouri"
        WHEN "MT" THEN "Montana"
        WHEN "NE" THEN "Nebraska"
        WHEN "NV" THEN "Nevada"
        WHEN "NH" THEN "New Hampshire"
        WHEN "NJ" THEN "New Jersey"
        WHEN "NM" THEN "New Mexico"
        WHEN "NY" THEN "New York"
        WHEN "NC" THEN "North Carolina"
        WHEN "ND" THEN "North Dakota"
        WHEN "OH" THEN "Ohio"
        WHEN "OK" THEN "Oklahoma"
        WHEN "OR" THEN "Oregon"
        WHEN "PA" THEN "Pennsylvania"
        //WHEN "43" THEN "" //this is not referenced. kept for numeric continuity
        WHEN "RI" THEN "Rhode Island"
        WHEN "SC" THEN "South Carolina"
        WHEN "SD" THEN "South Dakota"
        WHEN "TN" THEN "Tennessee"
        WHEN "TX" THEN "Texas"
        WHEN "UT" THEN "Utah"
        WHEN "VT" THEN "Vermont"
        WHEN "VA" THEN "Virginia"
        WHEN "WA" THEN "Washington"
        WHEN "WV" THEN "West Virginia"
        WHEN "WI" THEN "Wisconsin"
        WHEN "WY" THEN "Wyoming"
        WHEN "PR" THEN "Puerto Rico"
      END